APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:w7ob2OpiuT4BvpjUXSmu5jp8HcUgiXWkS2E0+IX/wJk=
APP_URL=http://52.197.133.173

DB_CONNECTION=mysql
DB_HOST=52.197.133.173
DB_PORT=3306
DB_DATABASE=wwtl
DB_USERNAME=root
DB_PASSWORD=wwtl

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aries2058@gmail.com
MAIL_PASSWORD=Dlfdl!@10216
MAIL_ENCRYPTION=tls

GOOGLE_ID=742035126770-eimbsbfcfb55ibms1u674svn93aujpcu.apps.googleusercontent.com
GOOGLE_SECRET=UCKBHHW8T3AZXJhQQNHFT2B8
GOOGLE_URL=http://ec2-52-78-16-135.ap-northeast-2.compute.amazonaws.com/auth/google/callback
FACEBOOK_ID=1609966269293337
FACEBOOK_SECRET=abdd0b468b66c44ad9f824580a7f30b4
FACEBOOK_URL=http://ec2-52-78-16-135.ap-northeast-2.compute.amazonaws.com/auth/facebook/callback
